# micronaut-mongo-sync-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/mongo/sync/example/: Application.groovy  Fruit.groovy  FruitController.groovy  FruitRepository.groovy  MongoDbConfiguration.groovy  MongoDbFruitRepository.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/micronaut/mongo/sync/example/: MicronautMongoSyncExampleSpec.groovy
